@import "bootstrap";
@import "font-awesome";

.logo {
	display: block;
	
	&.start {
		margin-top: 120px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;	
	}

	&.searching {
		margin: 4px;
		float: left;
	}
}